<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tag_pill"
    android:gravity="center_vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_tag" />

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Tag"
        android:textColor="@color/grey_text"
        android:textSize="10sp" />
</LinearLayout>
